Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
<FontFamily x:Key="LightFont">/Quick_Clean;component/Assets/LightFont.ttf#Genera Alt Light</FontFamily>
<FontFamily x:Key="SemiBoldFont">/Quick_Clean;component/Assets/SemiBoldFont.ttf#Genera SemiBold</FontFamily>
	
<Style TargetType="TextBox" x:Key="RoundedTextBox">
    <Setter Property="Foreground" Value="White" />
	<Setter Property="FontSize" Value="13"/>
	<Setter Property="FontFamily" Value="{StaticResource LightFont}"/>
	<Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Padding" Value="10" />
	<Setter Property="Margin" Value="50"/>
    <Setter Property="Width" Value="150" />
    <Setter Property="Height" Value="150" />
	
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="TextBox">
				<Border Background="Transparent" BorderBrush="#EC0D0D" BorderThickness="4" CornerRadius="100">
            		<TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            	</Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
	
</Style>

<Style x:Key="CleanButton" TargetType="Button">
	
	<Setter Property="FontFamily" Value="{StaticResource LightFont}" />
		<Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="#359A39" />
        <Setter Property="Margin" Value="0 50 0 0" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="0" />
	
	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="Button">
				<Border x:Name="CleanBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="CleanBorder" Property="Background" Value="#4CC551"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
	
</Style>

</ResourceDictionary>
